<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isaacs Portfolio</title>
    <link rel="stylesheet" href="pag.css">
</head>
<link rel="stylesheet" type="text/css" href="aboutme.css">

<body>

    <div id="scroll">

        <img class="overlay-image" src="images/ABOUTMEREAL.png" alt="Overlay Image">

        <div class="gif">
            <img src="images/Untitled design.gif">
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <p id="clockw3"></p>

<script>
setInterval(myTimer, 0);

function myTimer() {
const d = new Date();
document.getElementById("clockw3").innerHTML = d.toLocaleTimeString();
}
</script>
